{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "1° npm init -y\r 2° creamos index.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e html,js,css app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.7",
    "pg": "^8.7.3",
    "sequelize": "^6.6.2"
  }
}
